
# GOOGLE APP AND PASSWORD 
NODEMAILER_EMAIL=************
NODEMAILER_PASSWORD=************

# THE EMAIL ADDRESS FOR WHERE SEND THE CONTANCT INFO
CONTACT_EMAIL_SENDTO=************
# COMPANY NAME FOR THE EMAIL MESSAGE
COMPANYNAME=************